mat-card {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    box-shadow: 20px 20px 50px #00c9e3;
    // bottom: -100%;
    // opacity:0;
    // animation: smooth-appear 1s ease forwards;

    // @keyframes smooth-appear {
    //     to {
    //         bottom: 50px;
    //         opacity: 1;
    //     }
    // }
}

mat-card-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;

    .file-upload-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;

        .file-upload-label {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px 24px;
            background-color: #00c9e3;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;

            span {
                margin-right: 8px;
            }

            mat-icon {
                font-size: 20px;
            }
        }

        button {
            align-items: center;
            margin-top: 16px;
        }
    }
}

@media (max-width: 600px) {
    .container {
        padding: 10px;

        form {
            mat-form-field {
                margin-bottom: 10px;
            }
        }
    }
}

.preview-image {
    height: 100px;
    width: 100px;
    margin-top: 5px;
    margin-bottom: 5px;
    object-fit: cover;
    border-radius: 20%;
}